@import "elements";
.content-block {
  width: 100%;
  background: #ffffff;
  .drop-shadow(0, 2px, 2px, 0.2);
}
.rank-item{
  background: #00a9ba;
  color: #ffffff;
  text-align: center;
  position: relative;
  display: inline-block;
  border-radius: 50%;
  &.inactive {
    color: #c0ced4;
    border: 1px solid #c0ced4;
    background: transparent;
  }
}
.linear-table {
  border-bottom: 1px solid #c0ced4;
}