@import "includes/reset";
@import "includes/elements";
@import "includes/icon-dashboard";
html{
  width: 100%;
  height: 100%;
}
body{
  	width: 100%;
  	height: 100%;
  	background: #EDF2F5;
  	.content-block {
	  width: 100%;
	  background: #ffffff;
	  .drop-shadow(0, 2px, 2px, 0.2);
	}
  	.rank-item{
	  	background: #00a9ba;
	  	color: #ffffff;
	  	text-align: center;
	    position: relative;
		display: inline-block;
		border-radius: 50%;
	  	&.inactive {
		  color: #c0ced4;
		  border: 1px solid #c0ced4;
		  background: transparent;
		}
	}
  .linear-table {
	border-bottom: 1px solid #c0ced4;
  }
  	.dashboard {
	  width: 100%;
	  height: 100%;
	  header {
		.content-block;
		.logo {
		  .icon-dashboard;
		  display: inline-block;
		  position: absolute;
		  margin-left: -30px;
		  width: 24px;
		  height: 24px;

		}
		position: relative;
		text-align: center;
		padding: 10px 0;
		font-size: 1.5em;
	  }
	  .wrapper {
		width: 90%;
		height: 100%;
		margin: 1% auto;
		min-width: 660px;
		.rating {
		  .content-block;
		  height: 40%;
		  width: calc(~'100% - 40px');
		  min-height: 170px;
		  max-height: 350px;
		  padding: 20px;
		  .rating-statistic {
			display: inline-block;
			margin-left: 3.6%;
			width: 21.5%;
			height: 100%;
			table {
			  width: 100%;
			  height: 100%;
			  tr {
				.linear-table;
				&:last-child {
				  border-bottom: none;
				}
			  }
			  th {
				color: #94989b;
			  }
			  td {
				padding: 1% 0;
				vertical-align: middle;
				.score {
				  .rank-item;
				  width: 17px;
				  height: 17px;
				  line-height: 17px;
				  margin-right: 5px;
				  font-size: 0.7em;
				}
			  }
			  .aggregate-rating {
				text-align: left;
				.label {
				  font-weight: 700;
				}
			  }
			  .aggregate-items {
				text-align: right;
			  }
			}
		  }
		  .rating-graph {
			height: 100%;
			float: right;
			display: inline-block;
			width: 62.7%;
			margin-right: 3.6%;
		  }
		}
		.filters {
		  height: 40px;
		  padding-top: 2%;
		  padding-bottom: 1%;
		  input {
			border: 1px solid #c0ced4;
			padding: 4px;
		  }
		  .rank-scale{
			display: inline-block;
			padding: 0;
			li {
			  .rank-item;
			  cursor: pointer;
			  font-size: 1.3em;
			  display: inline-block;
			  list-style-type: none;
			  margin-right: 7px;
			  position: relative;
			  width: 30px;
			  height: 30px;
			  line-height: 30px;
			}
		  }
		}
		.items-list {
		  color: #94989b;
		  font-weight: 500;
		  .content-block;
		  table {
			thead {
			  background: #586368;
			  color: white;
			  th {
				padding: 15px;
			  }
			}
			th.comment-column {
			  text-align: left;
			}
			tr {
			  .linear-table;
			  &:last-child {
				border-bottom: none;
			  }
			}
			td {
			  padding: 12px;
			  text-align: center;
			  &.comment {
				text-align: left;
			  }
			  .score {
				.rank-item;
				line-height: 30px;
				width: 30px;
				height: 30px;
			  }
			}
		  }
		}
	  }
	}
}
